
[00:00.00]逍遥音乐社制作本网站
﻿[00:00.04]苏星婕、MOONBOI(杨望舒) - 起风
[00:15.70]男：
[00:16.39]你带来的爱异常的汹涌
[00:19.64]满足我期待的所有
[00:22.92]当彩虹印在溺爱的瞳孔
[00:25.64]日落也会告别乌云的黑白
[00:28.58]我独自在街道失落的徘徊
[00:31.61]天空已被乌云黑白色覆盖
[00:34.96]我想说
[00:36.25]你的离开让我毫无意外
[00:39.54]只留下简短的告白
[00:42.69]女：
[00:42.94]你是风
[00:43.83]在这天边穿梭骄傲的飞过
[00:47.91]你的温柔洒脱穿过朝起月落
[00:51.78]在我世界经过却不曾降落
[00:56.23]你是风
[00:57.04]在这银河穿梭飘荡不坠落
[01:01.20]你的温柔洒脱掀起一片辽阔
[01:05.22]你是骄傲的风却不属于我
[01:22.80]男：
[01:23.01]你带来的爱异常的汹涌
[01:26.31]满足我期待的所有
[01:29.56]当彩虹印在溺爱的瞳孔
[01:32.31]日落也会告别乌云的黑白
[01:35.17]我独自在街道失落的徘徊
[01:38.36]天空已被乌云黑白色覆盖
[01:41.61]我想说
[01:42.96]你的离开让我毫无意外
[01:46.28]只留下简短的告白
[01:49.43]女：
[01:49.63]你是风
[01:50.39]在这天边穿梭骄傲的飞过
[01:54.50]你的温柔洒脱穿过朝起月落
[01:58.40]在我世界经过却不曾降落
[02:02.92]你是风
[02:03.74]在这银河穿梭飘荡不坠落
[02:07.90]你的温柔洒脱掀起一片辽阔
[02:11.81]你是骄傲的风却不属于我
[02:16.41]你是风
[02:17.12]在这天边穿梭骄傲的飞过
[02:21.24]你的温柔洒脱穿过朝起月落
[02:25.14]在我世界经过却不曾降落
[02:29.61]你是风
[02:30.38]在这银河穿梭飘荡不坠落
[02:34.59]你的温柔洒脱掀起一片辽阔
[02:38.51]你是骄傲的风却不属于我
